{
  "name": "@vcard/core",
  "version": "0.0.0",
  "description": "A vCard library.",
  "keywords": [
    "vcard"
  ],
  "homepage": "https://github.com/jbenner-radham/node-vcard-core#readme",
  "bugs": {
    "url": "https://github.com/jbenner-radham/node-vcard-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/node-vcard-core.git"
  },
  "license": "MIT",
  "author": "James Benner <james.benner@gmail.com> (http://www.jamesbenner.com/)",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prebuild": "npm run typecheck && npm run clean",
    "build": "babel --out-dir dist lib --extensions '.ts' --ignore '**/*.d.ts'",
    "clean": "rm -rf ./dist",
    "lint": "eslint lib test",
    "lint:fix": "eslint --fix  lib test",
    "make:property": "node ./scripts/make-property.cjs",
    "print:property": "node ./scripts/print-property.cjs",
    "prepare": "husky install",
    "sort:pkg": "sort-package-json",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "core-js": "^3.19.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.kebabcase": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@types/chai": "^4.2.22",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "handlebars": "^4.7.7",
    "husky": "^7.0.0",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
